﻿body {
    background-color: #f5faf8;
    padding-top: 80px;
    padding-bottom: 80px;
}
h1 {
    color: #262626;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 46px;
    font-weight: 100;
    line-height: 50px;
    letter-spacing: 1px;
    padding: 0 0 40px;
    border-bottom: double #555;
}

h2 {
    color: #262626;
    font-family: 'Helvetica Neue', sans-serif;
}

h3 {
    color: #262626;
    font-family: 'Helvetica Neue', sans-serif;
}

h4 {
    color: #262626;
    font-family: 'Helvetica Neue', sans-serif;
}

h5 {
    color: #262626;
    font-family: 'Helvetica Neue', sans-serif;
}

h6 {
    color: #262626;
    font-family: 'Helvetica Neue', sans-serif;
}

p {
    color: #262626;
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-indent: 30px;
    margin: 0;
}

input.ng-touched.ng-invalid {
    border: 1px solid red;
}

input.ng-touched.ng-valid {
    border: 1px solid green;
}

small {
    color: red;
    font-weight: bold;
}

.buttonS {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonS:disabled {
    background-color: grey;
    color: black;
}

.buttonclose {
    background-color: red;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 4px;
    transition-duration: 0.4s;
    cursor: pointer;
}


.container {
    background-color: #f5faf8;
    padding: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

.errorMessage {
    color: red;
    font-weight: bold;
}